body{
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    color: #44545E;
}

header nav ul{
    display: flex;
    flex-direction: row;
    position:fixed;
    z-index: 1;
    margin: 0;
    background: linear-gradient(to top, rgba(0,0,0,0),rgba(255,0,0,0));
    width: 100%;
    justify-content: space-around;
    padding-left:0%;
    padding-right:0%;
}

header nav{
    padding:0;
}

#navigation{
    position:fixed; 
    z-index:10;
    padding-top: 1.5em; 
    padding-left: 0;
}

#mainNav{
    background-color: black;
    opacity: 0.6;
    padding: 1em;
    padding-left: 0;
    margin: 0 auto;
}

.hamburguer{
    display: none;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li {
    text-decoration: none;
    list-style-type: none;
}

nav ul li a {
    color: white;
}

nav ul .active{
    border-bottom: 2px solid white; 
}

.mid {
    position: relative;
    text-align: center;
    color: white;
}

.headerimg{
    width: 100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.centered h1{
    background-color: black;
    opacity: 0.6;
}

.centered p{
    background-color: black;
    opacity: 0.6;
}

.blog-body{
    margin-top: 0%;
    font-weight: lighter;
    align-self: auto;
    justify-content: space-between;
}

article{
    height: 100vh;
}

.about{
    height: 100vh;
    margin: 0;
}

.first-slide{
    background: url(./images/Desk-hd-backgrounds.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.second-slide{
    background: url(./images/desk-slide-2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.table{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vh 50vh;
}

.I-row{
    width: 100%;
    height: 100%;
    background-image: url(./images/sketch.jpg); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.I-row h1{
    color: white;
    padding: 0 0.5em;
    padding-top: 2.5em;
}

.I-col{
    width: 100%;
    height: 100%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.I-col img{
    display: none;
}

.II-col{
    width: 100%;
    height: 100%;
    background-image: url(./images/coffee.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    z-index: -1;
}

.II-col h1{
    padding-top:10%;
    padding-left: 55%;
    padding-right: 5%;
}


.profile{
    display: block;
    margin: 0 auto;
    border-radius: 100%;
    width: 30%;
    height: auto;
    border: 3px solid gainsboro;
    margin-bottom: 1em;
}

.resume{
    display:grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows:1fr 1fr 1fr;
    border-bottom: 3px solid silver;
    border-top: 3px solid silver;
    margin: auto;
}

#information{
    padding-top:2em;
    padding-bottom:2em;
    text-align: center;
}

#per{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#lap{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#ed{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#personal{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#laptop{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#education{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.wrapper{
    height: 100vh;
    padding-top: 80px;
    margin-left: 10%;
    margin-right: 40%;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

#technology{
    padding-bottom: 2em;
}


.horizontal{
    display: flex;
}

.resume i{
    margin: auto;
    padding: 0.2em;
    font-size: 4em;
    color: silver;
    text-align: center;
}

.resume p{
    margin: auto;
    padding: 0.2em;
}

#myCanvasContainer{
    text-align: center; 
}


.portfolio{
    padding: 80px 0;
    background-color:grey;
    margin: 0;
    height: 85vh;
    background: url(./images/carrousel.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */ 
}

h1 span{
    background-color: black;
    padding: 0.2em;
    opacity: 0.6;
}

#portfolio-title{
    text-align: center;
    padding: 0.5em 0;
    margin: 0 auto;
    color: white;
}

.quotes{
    height: 70vh;
    background-color: #fff7ea;
}

.quotes h1{
    text-align: center;
    padding: 2em;
}

.quotes p{
    margin: 0 3em;
    display: none;
}

main section{
    width: 100%;
    margin: 0;
}

header,footer{
    text-align: center;
}

header h1{
    letter-spacing: 0.5em;
}

.big{
    width: 100%;
    height: auto;
}

.comment-title{
    text-align: center;
}

.contact{
    background: url(./images/contact.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 80vh;
    padding-top: 7em;
}

form{
    align-content: center;
    display: grid;
    margin: 0 15%;
}

.name, .email, .message, .submit, .phone{
    border: 2px solid grey;
    margin: 0.3em;
}


footer{
    width: 100%;
    padding:5px;
    background-color: black;
    opacity: 0.85;
}

footer nav ul{
    justify-content: center;
}

nav ul li {
    color: white;
}

.copyright{
    border-top: 1px solid white;
    padding-top: 2%;
    color: white;
}

button{
    padding: 0.5em 1em;
    background-color: transparent;
    border: 2px solid grey;
    color: grey;
}

footer div input{
    border: none;

}

button:hover{
    background-color: grey;
    color: white;
}

ul a i{
    padding: 10px;
    font-size: 150%;
}

.email-footer input{
    padding: 0.5em 4em;
    margin: 1em;
}

.email-footer button{
    margin: 1em;
    padding: 0.5em 3em;
}   

/* ---------- */

*,
*::before,
*::after {
box-sizing: border-box;
}

.btn {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: lowercase;
}

.btn--block {
    display: block;
    width: 100%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cards__item {
    display: flex;
    padding: 0.5rem;
    width: 25%;
}

@media only screen and (max-width: 1000px){
    .profile{
        width: 30%;
    }
    .wrapper{
        margin: 0 20%;
        overflow: auto;
    }

    #information{
        padding-top: 10px;
    }

    .cards__item {
        width: 50%;
        padding: 1rem;
    }

    .portfolio{
        height: 130vh;
    }

}

@media only screen and (max-width: 775px){

    .portfolio{
        height: 100vh;
    }

    .cards__item {
        width: 50%;
        padding: 1rem;
    }

    .profile{
        width: 30%;
    }

    .wrapper{
        margin: 0 20%;
        overflow: auto;
        height: 100vh;
    }

    .cards__item {
        width: 50%;
        padding: 1rem;
    }

    .portfolio{
        height: 120vh
    }

    .table{
        grid-template-rows: 50vh 50vh;
    }

    #information{
        padding-top: 30px;
    }
}

@media only screen and (max-width: 750px){
    .wrapper{
        margin: 0 0;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .card__image {
    -webkit-filter: contrast(100%);
            filter: contrast(100%);
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    -webkit-filter: contrast(70%);
            filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 0%;
}

@media only screen and (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.66%;
    }
}

.card__image--flowers {
    background-image: url(./images/earthquake-app.png);
}

.card__image--river {
    background-image: url(./images/blog-app.png);
}

.card__image--record {
    background-image: url(./images/week2project.gif);
}

.card__image--fence {
    background-image: url(./images/landing-header.gif);
}

.card__title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

